<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9A5E855-7CFA-4BD3-9AC8-AF9CB3966BEB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D9A5E855-7CFA-4BD3-9AC8-AF9CB3966BEB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D375E41F-D8F6-4275-A4DD-F5F08430EB88}" WorkUnitID="{D1AF3921-A254-48A5-863A-B370D20FAA2F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
